* {
    font-size: 1.2rem;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50rem;
    margin: 0 auto;
    padding-top: 40px;
}

.table {
    display: grid;
    grid-template-columns: repeat(7, auto);
    width: fit-content;
    row-gap: 5px;
    column-gap: 5px;
}

.ids {
    padding-left: 5px;
    padding-right: 5px;
}

.green {
    color: green
}

.red {
    color: red;
}

.by-category {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 15px;
}

.form-add {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin-bottom: 30px;
}

.by-category p {
    margin: 0;
}

.btn {
    cursor: pointer;
}